<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mindwell</title>
    <link rel="icon" href="assets/images/logo_002.png" type="image/png">
    <style>
        /* CSS Variables for easy color customization */
        :root {
            --primary-color: #000000; /* Primary color */
            --button-height: 50px;
            --button-width: 50px;
            --max-content-width: 800px; /* Max width for content */
            --min-content-width: 300px;  /* Min width for content */
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box; /* Ensures padding and border are included in element width/height */
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100vh;              /* Full viewport height */
            font-family: Arial, sans-serif;
            background-color: #FFFFFF;      /* Background color */
            max-width: 100vw;
            min-width: 300px;
        }

        .header, .footer {
            width: 100%; /* Full width across the screen */
            background-color: #FFFFFF;
        }

        .header-content, .footer-content {
            max-width: var(--max-content-width); /* Max width for content */
            min-width: var(--min-content-width); /* Min width for content */
            margin: 0 auto;                      /* Center content */
            padding-top: 20px;
            padding-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header img {
            max-width: 50px;
            cursor: pointer; /* Make the logo clickable */
        }

        .header-content a {
            text-decoration: none;
            font-size: 1.5em;
            color: var(--primary-color);
        }

        .container {
            max-width: var(--max-content-width);
            min-width: var(--min-content-width);
            margin: 0 auto;
            text-align: center;
            padding: 20px;
        }

        img {
            max-width: 150px;
            margin-bottom: 0px;
        }

        p {
            margin-bottom: 20px;
            font-size: 1.2em;
        }

        a {
            text-decoration: none;   /* Keeps the link without underline */
            color: var(--primary-color);  /* Sets the text color to the primary color */
            font-size: 1.1em;  /* You can adjust the font size as needed */
            margin: 10px;  /* Optional: Adds some spacing around the link */
            transition: color 0.3s ease;  /* Smooth color change on hover */
        }

        a:hover {
            text-decoration: underline;  /* Adds underline on hover */
            /* color: #333333;  /* chnge color on hover */
        }

        footer {
            background-color: #FFFFFF;
            width: 100%;
        }

        footer a {
            margin: 0 15px;
            text-decoration: none;
            color: #000000;
            font-size: 1em;
        }

        footer a:hover {
            text-decoration: underline;
        }

        /* Ensure the footer is always at the bottom of the screen */
        .footer-content {
            justify-content: center;
        }

        
        .logo-text-link {
            display: flex; /* Align items horizontally */
            align-items: center; /* Vertically center the text and image */
            text-decoration: none; /* Remove underline from the text */
        }
        .logo {
            max-width: 50px; /* Adjust the size of the logo */
            margin-right: 10px; /* Space between the logo and the text */
        }
        .logo-text {
            font-size: 1em; /* Adjust font size as needed */
            color: #000000; /* Text color */
        }
        .store-button {
        display: inline-block;
        margin-right: 20px; /* Adjust the space between the buttons */
        text-decoration: none; /* Remove underline */
        padding: 10px 20px; /* Optional: Adds some padding to make the links look like buttons */
        background-color: #000000; /* Optional: Add a background color */
        color: white; /* Optional: White text */
        border-radius: 5px; /* Optional: Rounds the corners */
        width: 250px;
        }
        .store-button:last-child {
        margin-right: 0; /* Removes the margin after the last button */
        }

    </style>
</head>

<body>
    <!-- Header with logo linking to home -->
    <header class="header">
        <div class="header-content">
            <!-- <a href="https://www.mindwellworld.com" class="logo-text-link">
                <img src="assets/images/logo_002.png" alt="Mindwell Logo" class="logo">
                <span class="logo-text">Mindwell</span>
            </a> -->
        </div>
    </header>

    <!-- Main content -->
    <div class="container">
        <img src="assets/images/logo_002.png" alt="Mindwell World">
    </div>

    <!-- Footer with important links -->
    <footer class="footer">
        <div class="footer-content">
            <a href="https://www.mindwell.io/">App</a>
            <a href="https://www.mindwellworld.com/mission.html">Mission</a>
            <a href="https://www.mindwellworld.com/privacy.html">Privacy</a>
            <a href="mailto:support@mindwell.io">Contact</a>
        </div>
    </footer>
</body>
</html>